{
	// -- THEME
	"theme": "Afterglow-orange.sublime-theme",
	"color_scheme": "Packages/Theme - Afterglow/Afterglow-monokai.tmTheme",
 	//   afterglow tab size
 	"tabs_small": true,

	// -- CARET
	"block_caret": true,
	"caret_style": "solid",

	// -- FONT
	"font_face": "Source Code Pro",
	"font_size": 10,

	// -- Text structure
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_past_end": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"highlight_line": true,
	"ensure_newline_at_eof_on_save": true,

	// -- Errors
	"show_errors_inline": false,

	// -- CRAP
	"ignored_packages":
	[
		"Vintage"
	]
}
